package Calendar;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;

//datesplit[i] = Wed, May, 31, 17:40:53, BST, 2017
//use calendar to choose date
public class Calandar
{
	Date				date	= new Date();
	Calendar			c		= Calendar.getInstance();
	SimpleDateFormat	dformat	= new SimpleDateFormat("MM/dd/yy");

	static int comb = 0;

	public void prev( int co )
	{
		comb += co;
		int year = c.get(Calendar.YEAR);
		int month = c.get(Calendar.MONTH) + 1;
		if (comb != 0)
		{
			if (month + comb < 1)
			{
				year -= 1;
				month = 12;
				c.set(year, month, 1);
			}
			else if (month + comb > 12)
			{
				year += 1;
				month = 1;
				c.set(year, month, 1);
			}
			else
			{
				month += comb;
				c.set(year, month, 1);
			}
		}
		else
		{
			c.set(year, month, 1);
		}
		String datesplit[] = c.toString().split(",");
		for (int i = 0; i <= datesplit.length - 1; i++)
		{
			System.out.println(datesplit[i]);
		}
	}

	public String nowTime()
	{
		return dformat.format(date);
	}

	public Integer currectTime()
	{
		c.clear();
		c = Calendar.getInstance();
		return c.get(Calendar.DATE);
	}

	public String firstDate()
	{
		c.clear();
		c = Calendar.getInstance();
		int year = c.get(Calendar.YEAR);
		int month = c.get(Calendar.MONTH) + 1;
		c.set(year, month, 1);
		String datesplit[] = c.getTime().toString().split(" ");
		return datesplit[2];
	}

	public Integer endDate()
	{
		c.clear();
		c = Calendar.getInstance();
		return c.getActualMaximum(Calendar.DATE);
	}

	public Integer weeks()
	{
		c.clear();
		c = Calendar.getInstance();
		int a = (c.get(Calendar.DATE)) % 7;
		int weekend = c.get(Calendar.DAY_OF_WEEK) - a;
		if (weekend < 0)
		{
			weekend += 7;
		}
		return weekend;
	}

	public String months()
	{
		c.clear();
		c = Calendar.getInstance();
		String[][] month =
		{
				{ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" },
				{ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October",
						"November", "December" } };
		String months = null;
		for (int i = 0; i <= 11; i++)
		{
			if ((Integer.toString(c.get(Calendar.MONTH) + 1)).equals(month[0][i]))
			{
				months = month[1][i];
				break;
			}
		}
		return months;
	}

	public String year()
	{
		c.clear();
		c = Calendar.getInstance();
		return Integer.toString(c.get(Calendar.YEAR));
	}

}
