container {
	width: 100%;
	height: 100%;
	border: 1px solid white;
	margin:0 auto -50px;
}

header {
	background-color: black;
	font-size: 200%;
	color: white;
	margin: 20px;
	text-align: center;
}
push{
	min-height:300px;
}
footer {
	background-color: black;
	font-size: 200%;
	color: white;
	margin-top: 40px;
	text-align: center;
}

article {
	min-height:100%;
	/* max-height: 100%; */
}

article div.left {
	/* position:fixed;  */
	float: left;
	max-width: 25%;
	margin: 0;
	padding: 1em;
	word-wrap: break-word;
	word-break: normal;
}

article ul.drop-down-menu {
	list-style: disc;
	padding: 0;
	margin: 10px;
	display: inline-block;
	font-family: 'Open Sans', Arial, sans-serif;
	font-size: 15px;
}

article ul.drop-down-menu li {
	/* position: relative;
	white-space: nowrap; */
}

article ul.drop-down-menu>li:last-child {
	border-right: none;
}

article ul.drop-down-menu>li {
	float: left;
	/* 只有第一層是靠左對齊*/
}

article ul.drop-down-menu a {
	background-color: #fff;
	color: #333;
	display: block;
	padding: 0 20px;
	text-decoration: none;
	line-height: 25px;
}

article ul.drop-down-menu a:hover {
	/* 滑鼠滑入處變色 */
	background-color: #ef5c28;
	color: #fff;
}

article ul.drop-down-menu li:hover>a {
	/* 滑鼠移入次選單"次"層以下按鈕保持變色*/
	background-color: #ef5c28;
	color: #fff;
}

article ul.drop-down-menu li:hover>h1 a {
	/* 滑鼠移入次選單"最上"層按鈕保持變色*/
	text-decoration: none;
	background-color: #ef5c28;
	color: #fff;
}

article ul.drop-down-menu ul {
	border: #ccc 1px solid;
	z-index: 100;
	list-style: disc;
	position: absolute;
	left: -1px;
	top: 100%;
	min-width: 150px;
}

article ul.drop-down-menu ul li {
	border-bottom: #ccc 1px solid;
}

article ul.drop-down-menu ul li:last-child {
	border-bottom: none;
}

article ul.drop-down-menu ul ul {
	/*第三層以後的選單出現位置與第二層不同*/
	z-index: 200;
	top: 10px;
	/* left: 90%; */
}

article ul.drop-down-menu ul {
	/*隱藏次選單*/
	display: none;
	left: 150px;
	opacity: 0;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

article ul.drop-down-menu li:hover>ul {
	/* 滑鼠滑入展開次選單*/
	display: block;
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	left: -1px;
}

article ul.drop-down-menu li:hover>ul ul {
	/* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
	left: 300px;
}

article ul.drop-down-menu ul li:hover>ul {
	/* 第二層之後的選單展開位置*/
	left: 99%;
}

article div.right {
	margin-left: 1px;
	max-width: 65%;
	max-height: 100%;
	border-left: 1px solid gray;
	padding: 1em;
	overflow: hidden;
}

article h1 {
	font-size: 200%;
}

article point4 {
	font-size: 150%;
}

article point {
	color: red;
	font-size: 130%;
}

article point2 {
	font-size: 80%;
	color: blue;
}

article point3 {
	font-size: 100%;
	color: blue;
}

article point5 {
	padding-left: 0.8em;
}

.img {
	width: 65%;
	height: 65%;
}
