server.port = 8080
#spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: .jsp

#logging
rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# Hibernate
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=Cathay
spring.datasource.username=Cathay
spring.datasource.password=Cathay
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# 通用部分設定
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernatedialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.entitymanager.packagesToScan=com
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.transaction.auto_close_session = ture

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

coinDesk.path = https://api.coindesk.com/v1/bpi/currentprice.json


