public static int myAtoi( String s )
	{
		System.out.println( s.length( ) );
		StringBuffer sb = new StringBuffer( );
		int count = 0;
		long longs = 0;
		Boolean bo = true;
		s = s.trim( );
		if ( s.length( ) == 0 ) return 0;
		for ( int i = count; i < s.length( ); i++ )
		{
			if ( sb.length( ) == 0 )
			{
				if ( " ".equals( String.valueOf( s.charAt( i ) ) ) ) continue;
				else if ( "+".equals( String.valueOf( s.charAt( i ) ) ) )
				{
					sb.append( "0" );
					continue;
				} else if ( "-".equals( String.valueOf( s.charAt( i ) ) ) )
				{
					bo = false;
					sb.append( "0" );
					continue;
				} else if ( !Character.isDigit( s.charAt( i ) ) ) return 0;
			}
			else if ()
			if ( Character.isDigit( s.charAt( i ) ) ) sb.append( String.valueOf( s.charAt( i ) ) );
			else break;
		}
		sb.replace( 0, sb.length( ), sb.toString( ).replaceFirst( "^0*", "" ) );
		if ( sb.length( ) > 0 )
		{
			if ( sb.length( ) > 10 )
			{
				if ( bo ) return Integer.MAX_VALUE;
				else return Integer.MIN_VALUE;
			} else
			{
				if ( bo ) longs = Long.parseLong( sb.toString( ) );
				else longs = Long.parseLong( "-" + sb.toString( ) );
				
				if ( longs >= Integer.MAX_VALUE ) return Integer.MAX_VALUE;
				else if ( longs <= Integer.MIN_VALUE ) return Integer.MIN_VALUE;
				else return ( int ) longs;
			}
		}
		
		return 0;
		
	}