#set port number is 88
server.port= 88

#set the root path is / that means start the home page is localhost:88.
#if you set /test, means your localhost:88 equels {project}/test folder as your home page.
server.context.path = /
