var ctx;
var r = [{ x: 10, y: 9 }, { x: 10, y: 8 }];
var co;
var e = null;
var k = 0;

function reset() {
  document.getElementById("start").style.display = "none";
  ctx = document.getElementById("myCanvas").getContext("2d");
  co = 40;
  ctx.shadowBlur = 10;
  ctx.shadowColor = "black";
  go();
}

function go() {
  setInterval(function() {
    if (check(r[0], 0) || r[0].x < 0 || r[0].x >= 24 || r[0].y < 0 || r[0].y >= 24) {return;}
    e != null && ((co == 40 && r[0].x == e.x && r[0].y + 1 == e.y) || (co == 38 && r[0].x == e.x && r[0].y -1 == e.y) || (co == 37 && r[0].x -1 == e.x && r[0].y == e.y) ||(co == 39 && r[0].x +1 == e.x && r[0].y == e.y)) ? (r.unshift(e), e= null, r.unshift(r.pop())):(r.unshift(r.pop()));
    (co == 40 || co == 38) ? (r[0].x = r[1].x, r[0].y = r[1].y + (co == 40 ? 1 : -1)) : (r[0].x = r[1].x + (co == 39 ? 1 :-1), r[0].y = r[1].y);
    ctx.clearRect(0, 0, 240, 240);
    if (e) ctx.fillRect(e.x * 10, e.y * 10, 10, 10);
    for (k = 0; k < r.length; k++) ctx.fillRect(r[k].x * 10, r[k].y * 10, 10, 10);
    while (e == null || check(e)) e = {
      y: (Math.random() * 24 >>> 0),
      x: (Math.random() * 24 >>> 0)
    };
    if (check(r[0], 0) || r[0].x < 0 || r[0].x >= 24 || r[0].y < 0 || r[0].y >= 24) {
      alert("game over\nYou get [" + (r.length - 2) + "]");
      document.getElementById("start").style.display = "";
      location.reload();
    }
  }, 100);
}


document.onkeyup = function(event) {
  co = event.keyCode >= 37 && event.keyCode <= 40 && (Math.abs(event.keyCode - co) != 2) ? event.keyCode : co;
}

function check(e, j) {
  for ( i = 0; i < r.length; i++)
    if (j != i && r[i].x == e.x && r[i].y == e.y) {return true;}
      return false;
}
